MONGO_URI=mongodb+srv://amannazar:93Wba62TM6R1oVf0@cluster0.6dpok.mongodb.net/
GROQ_API_KEY=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
#ip: 103.161.144.29
#MONGO_URI="mongodb+srv://amannazar:93Wba62TM6R1oVf0@cluster0.6dpok.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"